|UART_Rx
clk => i~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
Rx => Rx.IN1
data[0] <= receive:comb_63.shift
data[1] <= receive:comb_63.shift
data[2] <= receive:comb_63.shift
data[3] <= receive:comb_63.shift
data[4] <= receive:comb_63.shift
data[5] <= receive:comb_63.shift
data[6] <= receive:comb_63.shift
data[7] <= receive:comb_63.shift
i <= i.DB_MAX_OUTPUT_PORT_TYPE


|UART_Rx|receive:comb_63
UART_clk => g[0]~reg0.CLK
UART_clk => g[1]~reg0.CLK
UART_clk => g[2]~reg0.CLK
UART_clk => shift[0]~reg0.CLK
UART_clk => shift[1]~reg0.CLK
UART_clk => shift[2]~reg0.CLK
UART_clk => shift[3]~reg0.CLK
UART_clk => shift[4]~reg0.CLK
UART_clk => shift[5]~reg0.CLK
UART_clk => shift[6]~reg0.CLK
UART_clk => shift[7]~reg0.CLK
UART_clk => l.CLK
Rx_in => l.OUTPUTSELECT
Rx_in => shift[0]~reg0.DATAIN
shift[0] <= shift[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


